@layout('layout.pages')
@section('content')
<div class="header-title white ken-burn-out" data-parallax="scroll" data-position="top" data-natural-height="550"
     data-natural-width="1366" data-image-src="images/bg-3.jpg">
    <div class="container" style="margin-top: 0px; opacity: 1;">
        <div class="title-base" style="margin-top: 139.5px;">
            <hr class="anima">
            <h1>ABOUT US</h1>
            <p>Informations about our company and our philosophy</p>
        </div>
    </div>
</div>
<!-- main content -->
<div class="section-empty">
    <div class="container content">
        <div class="row">
            <div class="col-md-3">
                <aside class="sidebar mi-menu fixed-area one-page-menu" data-topscroll="100" data-bottom="200">
                    <nav class="sidebar-nav">
                        <ul class="side-menu">
                            <li>
                                <a href="#introduction">
                                    <i class="fa fa-info"></i> General informations
                                </a>
                            </li>
                            <li>
                                <a href="#mission"><i class="fa fa-book"></i> Our mission</a>
                            </li>
                            <li>
                                <a href="#timeline"><i class="fa fa-history"></i> History</a>
                            </li>
                            <li>
                                <a href="#awards"><i class="fa fa-hand-o-up"></i> Awards</a>
                            </li>
                            <li>
                                <a href="#board"><i class="fa fa-users"></i> Board of directors</a>
                            </li>
                        </ul>
                    </nav>
                </aside>
            </div>
            <div class="col-md-9">
                <div class="title-base title-small text-left" data-anima="show-scale" data-trigger="hover">
                    <h2>GENERAL INFORMATIONS</h2>
                    <hr class="anima"/>
                </div>
                <p id="introduction">
                    Ovwobio general contracting limited is a long chain business organisation poised with the duty and
                    responsibility of executing jobs,we soab through all phases of the manufacturing and production
                    industries. Our company occupies a wide range of business ranging from the very basic supply of eggs
                    to the household to the complex construction projects. We are diverse and provide quality services
                    in any field required.
                </p>
                <!--<p class="block-quote quote-1" data-anima="fade-in">
                    It is better to lead from behind and to put others in front,
                    especially when you celebrate victory when nice things occur.
                </p>
                <p>
                    Proin augue neque, vestibulum vitae urna quis, ornare lobortis sem. Maecenas sit amet gravida neque,
                    in mollis nulla. Aenean vel nulla at
                    Proin augue neque, vestibulum vitae urna quis, ornare lobortis sem. Maecenas sit amet gravida neque,
                    in mollis nulla. Aenean vel nulla at
                    enim maximus varius vitae in tortor. Class aptent taciti sociosqu ad litora torquent per conubia
                    nostra, per inceptos himenaeos.
                    enim maximus varius vitae in tortor. Class aptent taciti sociosqu ad litora torquent per conubia
                    nostra, per inceptos himenaeos.
                    Proin augue neque, vestibulum vitae urna quis, ornare lobortis sem. Maecenas sit amet gravida neque,
                    in mollis nulla. Aenean vel nulla at
                    enim maximus varius vitae in tortor. Class aptent taciti sociosqu ad litora torquent per conubia
                    nostra, per inceptos himenaeos.
                </p>-->


                <hr class="space m"/>
                <hr/>
                <hr class="space m"/>
                <div id="mission" class="row">
                    <div class="col-md-4">
                        <div class="title-base title-small text-left" data-anima="show-scale" data-trigger="hover">
                            <h2>OUR MISSION</h2>
                            <hr class="anima"/>
                        </div>
                        <a class="img-box" href="#">
                            <i class="fa fa-check"></i>
                            <img src="images/thumb-1.jpg" alt="">
                        </a>
                        <hr/>
                        <p>
                            To form a team dedicated to providing exceptional customer service. We will provide a
                            professional approach to constructing unique quality projects which meet budget and schedule
                            goals.
                        </p>
                        <ul class="fa-ul text-s" data-anima="fade-left" data-timeline="asc" data-time="500">
                            <li class="anima"><i class="fa-li fa fa-check"></i> Honest And Dependable</li>
                            <li class="anima"><i class="fa-li fa fa-check"></i> We Are Creative</li>
                            <li class="anima"><i class="fa-li fa fa-check"></i> We Are Always Improving</li>
                            <li class="anima"><i class="fa-li fa fa-check"></i> Quality Commitment</li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <div class="title-base title-small text-left" data-anima="show-scale" data-trigger="hover">
                            <h2>OUR VISION</h2>
                            <hr class="anima"/>
                        </div>
                        <a class="img-box" href="#">
                            <i class="fa fa-check"></i>
                            <img src="images/thumb-2.jpg" alt="">
                        </a>
                        <hr/>
                        <p>
                            The best people providing the world best construction solutions.
                        </p>
                        <ul class="fa-ul text-s" data-anima="fade-left" data-timeline="asc" data-time="500">
                            <li class="anima"><i class="fa-li fa fa-check"></i> Honest And Dependable</li>
                            <li class="anima"><i class="fa-li fa fa-check"></i> We Are Creative</li>
                            <li class="anima"><i class="fa-li fa fa-check"></i> We Are Always Improving</li>
                            <li class="anima"><i class="fa-li fa fa-check"></i> Quality Commitment</li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <div class="title-base title-small text-left" data-anima="show-scale" data-trigger="hover">
                            <h2>EXPANDING GOAL</h2>
                            <hr class="anima"/>
                        </div>
                        <a class="img-box" href="#">
                            <i class="fa fa-check"></i>
                            <img src="images/thumb-3.jpg" alt="">
                        </a>
                        <hr/>
                        <p>
                            To promote a seamless and positive experience with excellence and innovation.
                        </p>
                        <ul class="fa-ul text-s" data-anima="fade-left" data-timeline="asc" data-time="500">
                            <li class="anima"><i class="fa-li fa fa-check"></i> Honest And Dependable</li>
                            <li class="anima"><i class="fa-li fa fa-check"></i> We Are Creative</li>
                            <li class="anima"><i class="fa-li fa fa-check"></i> We Are Always Improving</li>
                            <li class="anima"><i class="fa-li fa fa-check"></i> Quality Commitment</li>
                        </ul>
                    </div>
                </div>
                <hr class="space m"/>
                <div class="row">
                    <div class="col-md-4">
                        <div class="icon-box icon-box-right">
                            <div class="icon-box-cell"><label class="text-m">SAFETY</label>
                                <p class="text-s">Safety is the most important of our core values.</p></div>
                            <div class="icon-box-cell">
                                <i class="fa text-xl square onlycover"
                                   style="background-image:url('images/icons/yellow/icon-34.png')"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="icon-box icon-box-right">
                            <div class="icon-box-cell"><label class="text-m">COMMUNITY</label>
                                <p class="text-s">Involvement in and support of the community.</p></div>
                            <div class="icon-box-cell">
                                <i class="fa text-xl square onlycover"
                                   style="background-image:url('images/icons/yellow/icon-39.png')"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="icon-box icon-box-right">
                            <div class="icon-box-cell"><label class="text-m">SUSTANABILITY</label>
                                <p class="text-s">Structure’s commitment to green building<br/> and eco systems.</p>
                            </div>
                            <div class="icon-box-cell">
                                <i class="fa text-xl square onlycover"
                                   style="background-image:url('images/icons/yellow/icon-7.png')"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="space m"/>
                <hr/>
                <hr class="space m"/>
                <div id="timeline">
                    <div class="title-base title-small" data-anima="show-scale" data-trigger="hover">
                        <h2>HISTORY</h2>
                        <hr class="anima"/>
                    </div>
                    <ul class="timeline">
                        <li data-anima="fade-left">
                            <div class="timeline-badge"></div>
                            <div class="timeline-label"><h4>2020</h4>
                                <p>OVWOBIO GENERAL CONTRACTING LIMITED WAS FOUNDED</p></div>
                            <div class="timeline-panel" data-anima="fade-left">
                                <div class="timeline-heading">
                                    <h4 class="timeline-title">STRUCTURE WAS FOUNDED</h4>
                                    <p><small class="text-muted">The begin of a great adventure</small></p>
                                </div>
                                <div class="timeline-body">
                                    <p>

                                    </p>
                                </div>
                            </div>
                        </li>
                        <!--
                        <li class="timeline-inverted">
                            <div class="timeline-badge"></div>
                            <div class="timeline-label"><h4>1948</h4>
                                <p>STRUCTURE IS GROWING</p></div>
                            <div class="timeline-panel" data-anima="fade-right">
                                <div class="timeline-heading">
                                    <h4 class="timeline-title">STRUCTURE IS GROWING</h4>
                                </div>
                                <div class="timeline-body">
                                    <p>
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                        aliquip ex ea commodo consequat.
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                        fugiat nulla pariatur.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-badge"></div>
                            <div class="timeline-label"><h4>2002</h4>
                                <p>BECOME THE LEADING</p></div>
                            <div class="timeline-panel" data-anima="fade-left">
                                <div class="timeline-heading">
                                    <h4 class="timeline-title">BECOME THE LEADING</h4>
                                </div>
                                <div class="timeline-body">
                                    <p>
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                        aliquip ex ea commodo consequat.
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                        fugiat nulla pariatur.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-badge"></div>
                            <div class="timeline-label"><h4>2016</h4>
                                <p>WE ARE LEADER</p></div>
                            <div class="timeline-panel" data-anima="fade-right">
                                <div class="timeline-heading">
                                    <h4 class="timeline-title">LEADER IN CONSTRUCTION INDUSTRY</h4>
                                </div>
                                <div class="timeline-body">
                                    <p>
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                        fugiat nulla pariatur.
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                        aliquip ex ea commodo consequat.
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                        fugiat nulla pariatur.
                                    </p>
                                </div>
                            </div>
                        </li>-->
                    </ul>
                </div>
                <!--<hr class="space"/>
                <div id="awards">
                    <div class="title-base title-small text-left" data-anima="show-scale" data-trigger="hover">
                        <h2>ALL OUR AWARDS</h2>
                        <hr class="anima"/>
                    </div>
                    <div data-anima="fade-bottom" data-timeline="asc" data-time="500">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="icon-box icon-box-right anima">
                                    <div class="icon-box-cell"><label class="text-m">BEST DESIGN 2011</label>
                                        <p class="text-s">Safety is the most important of our core values.Lorem ipsum
                                            dolor sit amet, consectetur adipiscing elit</p></div>
                                    <div class="icon-box-cell">
                                        <i class="fa text-xl square onlycover"
                                           style="background-image:url('images/icons/yellow/icon-37.png')"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="icon-box icon-box-right anima">
                                    <div class="icon-box-cell"><label class="text-m">FASTER BUILD WORK 2001</label>
                                        <p class="text-s">Involvement in and support of the community.Lorem ipsum dolor
                                            sit amet, consectetur adipiscing elit</p></div>
                                    <div class="icon-box-cell">
                                        <i class="fa text-xl square onlycover"
                                           style="background-image:url('images/icons/yellow/icon-37.png')"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="icon-box icon-box-right anima">
                                    <div class="icon-box-cell"><label class="text-m">BEST WORKERS TEAM</label>
                                        <p class="text-s">Structure’s commitment to green building and eco systems.Lorem
                                            ipsum dolor sit amet, consectetur adipiscing elit</p></div>
                                    <div class="icon-box-cell">
                                        <i class="fa text-xl square onlycover"
                                           style="background-image:url('images/icons/yellow/icon-37.png')"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="icon-box icon-box-right anima">
                                    <div class="icon-box-cell"><label class="text-m">CONTRUCTION FETIVAL '98</label>
                                        <p class="text-s">Safety is the most important of our core values. Lorem ipsum
                                            dolor sit amet, consectetur adipiscing elit</p></div>
                                    <div class="icon-box-cell">
                                        <i class="fa text-xl square onlycover"
                                           style="background-image:url('images/icons/yellow/icon-37.png')"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="icon-box icon-box-right anima">
                                    <div class="icon-box-cell"><label class="text-m">INTERNATIONAL RELATIONS</label>
                                        <p class="text-s">Involvement in and support of the community. Lorem ipsum dolor
                                            sit amet, consectetur adipiscing elit</p></div>
                                    <div class="icon-box-cell">
                                        <i class="fa text-xl square onlycover"
                                           style="background-image:url('images/icons/yellow/icon-37.png')"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="icon-box icon-box-right anima">
                                    <div class="icon-box-cell"><label class="text-m">CITY PROMOTERS</label>
                                        <p class="text-s">Structure’s commitment to green building and eco systems.
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit</p></div>
                                    <div class="icon-box-cell">
                                        <i class="fa text-xl square onlycover"
                                           style="background-image:url('images/icons/yellow/icon-37.png')"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <hr class="space"/>
                <div id="board">
                    <div class="title-base title-small text-left" data-anima="show-scale" data-trigger="hover">
                        <h2>BOARD OF DIRECTORS</h2>
                        <hr class="anima"/>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="advs-box niche-box-team" data-anima="scale-up" data-trigger="hover">
                                <a class="img-box">
                                    <img class="anima" src="images/team-member-1.jpg" alt=""/>
                                </a>
                                <div class="content-box">
                                    <h2>JACK CHRISTIAN</h2>
                                    <h4>FOUNDER AND CEO</h4>
                                    <hr class="e"/>
                                    <div class="btn-group social-group">
                                        <a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
                                        <a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
                                        <a target="_blank" href="#"><i class="fa fa-instagram"></i></a>
                                    </div>
                                    <p>Lorem Ipsum is text of the printing and industry</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="advs-box niche-box-team" data-anima="scale-up" data-trigger="hover">
                                <a class="img-box">
                                    <img class="anima" src="images/team-member-2.jpg" alt=""/>
                                </a>
                                <div class="content-box">
                                    <h2>SARAH PARTISON</h2>
                                    <h4>FOUNDER AND CEO</h4>
                                    <hr class="e"/>
                                    <div class="btn-group social-group">
                                        <a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
                                        <a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
                                        <a target="_blank" href="#"><i class="fa fa-instagram"></i></a>
                                    </div>
                                    <p>Lorem Ipsum is text of the printing and industry</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="advs-box niche-box-team" data-anima="scale-up" data-trigger="hover">
                                <a class="img-box">
                                    <img class="anima" src="images/team-member-3.jpg" alt=""/>
                                </a>
                                <div class="content-box">
                                    <h2>LEE CHEN TOL</h2>
                                    <h4>BUILDING EXPERT</h4>
                                    <hr class="e"/>
                                    <div class="btn-group social-group">
                                        <a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
                                        <a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
                                        <a target="_blank" href="#"><i class="fa fa-instagram"></i></a>
                                    </div>
                                    <p>Lorem Ipsum is text of the printing and industry</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="advs-box niche-box-team" data-anima="scale-up" data-trigger="hover">
                                <a class="img-box">
                                    <img class="anima" src="images/team-member-4.jpg" alt=""/>
                                </a>
                                <div class="content-box">
                                    <h2>JESSICA WISTON</h2>
                                    <h4>PUBLIC RELATIONS</h4>
                                    <hr class="e"/>
                                    <div class="btn-group social-group">
                                        <a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
                                        <a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
                                        <a target="_blank" href="#"><i class="fa fa-instagram"></i></a>
                                    </div>
                                    <p>Lorem Ipsum is text of the printing and industry</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>-->
            </div>
        </div>
    </div>
</div>
@endsection
