@layout('layout.index')
@section('content')
<!-- Slider -->
<div class="footer-parallax-container">
    <div class="section-bg-animation header-animation box-middle-container ken-burn ken-burn-center home-slider"
         data-natural-height="744" data-natural-width="1900" data-parallax="scroll"
         data-image-src="images/title-12.jpg">
        <div id="anima-layer-a" class="anima-layer clouds-1"></div>
        <div id="anima-layer-b" class="anima-layer clouds-2"></div>
        <div class="container content overlay-content text-center" data-anima="fade-top" data-timeline="asc"
             data-time="600" data-timeline-time="500">
            <div class="box-middle">
                <h1 class="anima">Ovwobio General Contracting</h1>
                <hr class="space s"/>
                <hr class="a"/>
                <hr class="space s"/>
                <p class="anima text-bold-600">
                    Diversified services. Unvarying quality
                </p>
            </div>
        </div>
    </div>
    <div class="section-empty">
        <div class="call-action-box full-width white">
            <div class="container content">
                <div class="advs-box vertical-row">
                    <div class="row">
                        <div class="col-md-9 py-4">
                            <p>Get a free quote now or ask us a question, it's free, simple and fast. We will be happy
                                to answer you. </p>
                        </div>
                        <div class="col-md-3">
                            <a class="circle-button btn-sm" href="#">GET A QUOTE </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container content">
            <div class="row" data-anima="fade-bottom" data-timeline="asc">
                <div class="col-md-4 anima">
                    <div class="advs-box advs-box-side-icon" data-anima="scale-up" data-trigger="hover">
                        <div class="icon-box">
                            <i class="anima icon onlycover text-l"
                               style="background-image:url(/images/icons/yellow/icon-42.png)"></i>
                        </div>
                        <div class="caption-box">
                            <h3>REAL ESTATE & DEVELOPMENT</h3>
                            <p>
                                Housing stands as a major basic amenity, hence we take our time and adequately utilize
                                resources in the developmental stages of erecting a house,from land scouting, design, to
                                the final stage and sales of the structures. We also offer assistance to clients who
                                requires help in building, maintenance, upgrade or investment. We strive to give our
                                clients the best option when it comes to picking houses that suites their taste and
                                financial prowess.
                            </p>
                            <!--                            <a class="anima-button circle-button btn-sm" href="#"><i class="fa fa-long-arrow-right"></i>Enter-->
                            <!--                                now </a>-->
                        </div>
                    </div>
                </div>
                <div class="col-md-4 anima">
                    <div class="advs-box advs-box-side-icon" data-anima="scale-up" data-trigger="hover">
                        <div class="icon-box">
                            <i class="anima icon onlycover text-l"
                               style="background-image:url(/images/icons/yellow/icon-5.png)"></i>
                        </div>
                        <div class="caption-box">
                            <h3>OIL & GAS</h3>
                            <p>
                                Ovwobio General Contracting Limited offers consulting and coaching services to help
                                interested investors learn the A-Z on how to start their own Oil and Gas business, run
                                it effectively and safeguard their businesses from employee theft, even in their
                                absence.
                            </p>
                            <!--                            <a class="anima-button circle-button btn-sm" href="#"><i class="fa fa-long-arrow-right"></i>Enter-->
                            <!--                                now </a>-->
                        </div>
                    </div>
                </div>
                <div class="col-md-4 anima">
                    <div class="advs-box advs-box-side-icon" data-anima="scale-up" data-trigger="hover">
                        <div class="icon-box">
                            <i class="anima icon onlycover text-l"
                               style="background-image:url(/images/icons/yellow/icon-31.png)"></i>
                        </div>
                        <div class="caption-box">
                            <h3>PUBLIC RELATIONS</h3>
                            <p>
                                Ovwobio General Contracting Limited earns positive news media coverage for your company,
                                its products/services, leaders, opinions, ideas, and innovations, ultimately building
                                your brand and reputation by increasing visibility, trust, and loyalty among target
                                industry contacts and consumers.
                            </p>
                            <!--                            <a class="anima-button circle-button btn-sm" href="#"><i class="fa fa-long-arrow-right"></i>Enter-->
                            <!--                                now </a>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-bg-color">
        <div class="container content">
            <div class="row">
                <div class="col-md-6">
                    <div class="title-base title-small text-left" data-anima="pulse-horizontal" data-trigger="hover">
                        <h2>VISION</h2>
                        <hr class="anima"/>
                    </div>
                    <p>
                        "The best people providing the world best construction solutions."
                    </p>
                    <hr class="anima"/>
                    <div class="title-base title-small text-left" data-anima="pulse-horizontal" data-trigger="hover">
                        <h2>MISSION</h2>
                        <hr class="anima"/>
                    </div>
                    <p>
                        "To form a team dedicated to providing exceptional customer service. We will provide a
                        professional approach to constructing unique quality projects which meet budget and schedule
                        goals."
                    </p>
                </div>
                <div class="col-md-6" data-anima="show-scale" data-timeline="asc">
                    <img class="map-item anima" style="margin: 15px 0 0 15px;" src="images/map-point.png"
                         data-toggle="tooltip" data-placement="top" title="Toronto, Canada" alt=""/>
                    <img class="map-item anima" style="margin: 65px 0 0 250px;" src="images/map-point.png"
                         data-toggle="tooltip" data-placement="top" title="Europe, Italy" alt=""/>
                    <img class="map-item anima" style="margin: 35px 0 0 95px;" src="images/map-point.png"
                         data-toggle="tooltip" data-placement="top" title="Washington, United States" alt=""/>
                    <img class="map-item anima" style="margin: 85px 0 0 55px;" src="images/map-point.png"
                         data-toggle="tooltip" data-placement="top" title="Miami, United States" alt=""/>
                    <img class="map-item anima" style="margin: 35px 0 0 295px;" src="images/map-point.png"
                         data-toggle="tooltip" data-placement="top" title="Moscow, Russian Federatin" alt=""/>
                    <img class="map-item anima" style="margin: 125px 0 0 255px;" src="images/map-point.png"
                         data-toggle="tooltip" data-placement="top" title="Kenya, Africa" alt=""/>
                    <img class="map-item anima" style="margin: 105px 0 0 400px;" src="images/map-point.png"
                         data-toggle="tooltip" data-placement="top" title="Bangkok, Asia" alt=""/>
                    <img src="images/map-2.png" alt=""/>
                </div>
            </div>
        </div>
    </div>
    <div class="section-empty">
        <div class="container content">
            <div class="row">
                <div class="col-md-6">
                    <form action="#"
                          class="form-box form-ajax" method="post">
                        <div class="row">
                            <div class="col-md-6">
                                <p>Name</p>
                                <input id="name" name="name" placeholder="Full Name" type="text"
                                       class="form-control form-value" required>
                            </div>
                            <div class="col-md-6">
                                <p>Email</p>
                                <input id="email" name="email" placeholder="e-mail" type="email"
                                       class="form-control form-value" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <hr class="space xs"/>
                                <p>Phone</p>
                                <input id="phone" name="phone" placeholder="Phone" type="text"
                                       class="form-control form-value">
                                <hr class="space xs"/>
                                <p>Message</p>
                                <textarea id="message" name="message" class="form-control form-value"
                                          required></textarea>
                                <hr class="space s"/>
                                <button class="anima-button circle-button btn-sm btn" type="submit"><i
                                        class="fa fa-envelope-o"></i>Send message
                                </button>
                            </div>
                        </div>
                        <div class="success-box">
                            <div class="alert alert-success">Congratulations. Your message has been sent successfully
                            </div>
                        </div>
                        <div class="error-box">
                            <div class="alert alert-warning">Error, please retry. Your message has not been sent</div>
                        </div>
                    </form>
                </div>
                <div class="col-md-6">
                    <div class="title-base title-small text-left" data-anima="show-scale" data-trigger="hover">
                        <h2>CONTACT US NOW</h2>
                        <hr class="anima"/>
                    </div>
                    <p>
                        We welcome your valuable suggestions and feedback. Please fill up the form below so that we
                        shall take necessary action at the earliest possible manner. Thanking You.
                    </p>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="icon-box">
                                <div class="icon-box-cell">
                                    <i class="fa fa-clock-o text-l"></i>
                                </div>
                                <div class="icon-box-cell"><label>Open Mon-Fri 8am - 5pm</label></div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="icon-box">
                                <div class="icon-box-cell">
                                    <i class="fa fa-phone text-l"></i>
                                </div>
                                <div class="icon-box-cell"><label><a href="tel:+2347041350009">+234 704 135
                                    0009</a></label></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="space"/>
            <hr/>
            <hr class="space"/>
            <div class="flexslider carousel" data-options="numItems:3,itemMargin:10,minWidth:250,directionNav:false">
                <ul class="slides">
                    <li>
                        <div class="advs-box advs-box-top-icon boxed" data-anima="rotate-20" data-trigger="hover">
                            <i class="fa fa-pencil icon circle anima"></i>
                            <h4>GENERAL CONTRACTING</h4>
                            <p>
                                At ovwobio contracting limited,we are equipped with experience and expertise in various
                                areas and fields of construction. We carry out all kinds of building projects ,road
                                projects,water engineering products,to mention but a few. Construction field is an area
                                which commands alot of experience and diligence hence at ovwobio contracting limited,we
                                provide top notch services.
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="advs-box advs-box-top-icon boxed" data-anima="rotate-20" data-trigger="hover">
                            <i class="fa fa-building icon circle anima"></i>
                            <h4>PUBLIC RELATIONS & DIGITAL MARKETING</h4>
                            <p>
                                According to the popular notion,"information is power ",at ovwobio general contracting
                                limited,we provide news,media coverage and advertisements for companies and brands,we
                                help showcase to the world what your company represents, services provided and
                                innovations.
                            </p>
                            <a class="anima-button circle-button btn-sm" href="#"><i class="fa fa-long-arrow-right"></i>More
                                informations </a>
                        </div>
                    </li>
                    <li>
                        <div class="advs-box advs-box-top-icon boxed" data-anima="rotate-20" data-trigger="hover">
                            <i class="fa fa-align-justify icon circle anima"></i>
                            <h4>REAL ESTATE & DEVELOPMENT</h4>
                            <p>
                                Housing stands as a major basic amenity, hence we take our time and adequately utilize
                                resources in the developmental stages of erecting a house,from land scouting, design, to
                                the final stage and sales of the structures. We also offer assistance to clients who
                                requires help in building, maintenance, upgrade or investment. We strive to give our
                                clients the best option when it comes to picking houses that suites their taste and
                                financial prowess.
                            </p>
                            <a class="anima-button circle-button btn-sm" href="#"><i class="fa fa-long-arrow-right"></i>More
                                informations </a>
                        </div>
                    </li>
                    <li>
                        <div class="advs-box advs-box-top-icon boxed" data-anima="rotate-20" data-trigger="hover">
                            <i class="fa fa-home icon circle anima"></i>
                            <h4>OIL & GAS</h4>
                            <p>
                                Ovwobio general contracting limited offers consulting and coaching services to assist
                                investors in understanding the concepts and learning the roles on the various steps on
                                how to start up,manage ,and effectively run the company and also protecting the business
                                from Predators who would want to run down the company
                            </p>
                            <a class="anima-button circle-button btn-sm" href="#"><i class="fa fa-long-arrow-right"></i>More
                                informations </a>
                        </div>
                    </li>
                    <!--                    <li>-->
                    <!--                        <div class="advs-box advs-box-top-icon boxed" data-anima="rotate-20" data-trigger="hover">-->
                    <!--                            <i class="fa fa-leaf icon circle anima"></i>-->
                    <!--                            <h4>SOLAR ENERGY & POWER GENERATION</h4>-->
                    <!--                            <p>-->
                    <!--                                L'orem ipsum dolor sitamet, consectetur adipisicing elit, sed do eiusmod tempor-->
                    <!--                                incididunt-->
                    <!--                                ut labore et dolore magna aliqua ...-->
                    <!--                            </p>-->
                    <!--                            <a class="anima-button circle-button btn-sm" href="#"><i class="fa fa-long-arrow-right"></i>More-->
                    <!--                                informations </a>-->
                    <!--                        </div>-->
                    <!--                    </li>-->
                    <li>
                        <div class="advs-box advs-box-top-icon boxed" data-anima="rotate-20" data-trigger="hover">
                            <i class="fa fa-eye icon circle anima"></i>
                            <h4>PUBLIC RELATIONS</h4>
                            <p>
                                According to the popular notion,"information is power ",at ovwobio general contracting
                                limited,we provide news,media coverage and advertisements for companies and brands,we
                                help showcase to the world what your company represents, services provided and
                                innovations.
                            </p>
                            <a class="anima-button circle-button btn-sm" href="#"><i class="fa fa-long-arrow-right"></i>More
                                informations </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="section-bg-video box-middle-container">
        <div class="videobox">
            <video autoplay loop muted poster="images/video-bg-2-poster.jpg">
                <source src="images/video-bg-2.mp4" type="video/mp4">
            </video>
        </div>
        <div class="container content overlay-content box-middle white text-center">
            <hr class="space"/>
            <div class="title-base title-small text-center" data-anima="show-scale" data-trigger="hover">
                <h2>TRUST US</h2>
                <hr class="anima"/>
            </div>
            <p>
                Ovwobio General Contracting Limited is a brand name in General Contracting in Nigera. The company is
                known for quality of job execution with the help of dedicated work force supported by the Company’s
                Policy to retain the best talent. We set ourselves apart from every other construction company simply by
                our strong philosophy and our work culture. We are our own competition and through every project, we set
                new standards.
            </p>
            <hr class="space"/>
            <img src="images/sign-copy.png" alt=""/>
            <hr class="space"/>
        </div>
    </div>
    <!--
        <div class="section-bg-color">
        <div class="container content">
            <div class="title-base title-small text-left" data-anima="show-scale" data-trigger="hover">
                <h2>LATEST NEWS</h2>
                <hr class="anima"/>
            </div>
            <div class="row" data-anima="fade-bottom">
                <div class="col-md-3">
                    <div class="advs-box advs-box-top-icon-img niche-box-post boxed-inverse" data-anima="scale-rotate"
                         data-trigger="hover">
                        <div class="block-infos">
                            <div class="block-data">
                                <p class="bd-day">25</p>
                                <p class="bd-month">July 2016</p>
                            </div>
                            <a class="block-comment" href="#">2 <i class="fa fa-comment-o"></i></a>
                        </div>
                        <a class="img-box grayscale"><img class="anima" src="images/news-1.jpg" alt=""/></a>
                        <div class="advs-box-content">
                            <h2><a href="blog-single-1.html">TEXAS IS HIRING CUNSTRUCTION EXPERTS</a></h2>
                            <div class="tag-row">
                                <span><i class="fa fa-bookmark"></i> <a href="#">Construction</a></span>
                            </div>
                            <p class="niche-box-content">
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                                nulla pariatur.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="advs-box advs-box-top-icon-img niche-box-post boxed-inverse" data-anima="scale-rotate"
                         data-trigger="hover">
                        <div class="block-infos">
                            <div class="block-data">
                                <p class="bd-day">18</p>
                                <p class="bd-month">July 2016</p>
                            </div>
                            <a class="block-comment" href="#">12 <i class="fa fa-comment-o"></i></a>
                        </div>
                        <a class="img-box grayscale"><img class="anima" src="images/news-2.jpg" alt=""/></a>
                        <div class="advs-box-content">
                            <h2><a href="blog-single-1.html">SMART ECO-HOUSE 2.0</a></h2>
                            <div class="tag-row">
                                <span><i class="fa fa-bookmark"></i> <a href="#">Renovation</a></span>
                            </div>
                            <p class="niche-box-content">
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                                nulla pariatur.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="advs-box advs-box-top-icon-img niche-box-post boxed-inverse" data-anima="scale-rotate"
                         data-trigger="hover">
                        <div class="block-infos">
                            <div class="block-data">
                                <p class="bd-day">06</p>
                                <p class="bd-month">July 2016</p>
                            </div>
                            <a class="block-comment" href="#">6 <i class="fa fa-comment-o"></i></a>
                        </div>
                        <a class="img-box grayscale"><img class="anima" src="images/news-3.jpg" alt=""/></a>
                        <div class="advs-box-content">
                            <h2><a href="blog-single-1.html">BUY NOW TWO TOOLS AND GET ONE FREE</a></h2>
                            <div class="tag-row">
                                <span><i class="fa fa-bookmark"></i> <a href="#">Building</a></span>
                            </div>
                            <p class="niche-box-content">
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                                nulla pariatur.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="advs-box advs-box-top-icon-img niche-box-post boxed-inverse" data-anima="scale-rotate"
                         data-trigger="hover">
                        <div class="block-infos">
                            <div class="block-data">
                                <p class="bd-day">12</p>
                                <p class="bd-month">May 2016</p>
                            </div>
                            <a class="block-comment" href="#">2 <i class="fa fa-comment-o"></i></a>
                        </div>
                        <a class="img-box grayscale"><img class="anima" src="images/news-4.jpg" alt=""/></a>
                        <div class="advs-box-content">
                            <h2><a href="blog-single-1.html">NEW MACHINES BUILD 5X FASTER</a></h2>
                            <div class="tag-row">
                                <span><i class="fa fa-bookmark"></i> <a href="#">Construction</a></span>
                            </div>
                            <p class="niche-box-content">
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                                nulla pariatur.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    -->

    <div class="section-empty">
        <div class="container content">
            <div class="row" data-anima="fade-bottom">
                <div class="col-md-6">
                    <div class="icon-box icon-box-top-bottom">
                        <div class="icon-box-cell">
                            <b><label class="counter text-l" data-speed="2000" data-to="5"></label></b>
                            <p class="text-s">FANTASTIC CLIENTS</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="icon-box icon-box-top-bottom">
                        <div class="icon-box-cell">
                            <b><label class="counter text-l" data-speed="6000" data-to="15"></label></b>
                            <p class="text-s">WORKS COMPLETED</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Counter -->
</div>
@endsection
