@layout('layout.pages')
@section('content')
<nav class="fullpage-varrow varrow-circle right">
    <div class="arrow down"><span>GO DOWN</span><i class="fa fa-angle-down"></i></div>
</nav>
<nav id="fullpage-menu" class="fullpage-menu white">
    <ul>
        <li>
            <a data-toggle="tooltip" data-placement="left" title="General Contracting"><i class="fal fa-user-hard-hat"></i></a>
            <hr/>
        </li>
        <li>
            <a data-toggle="tooltip" data-placement="left" title="Real Estate Management"><i
                    class="fa fa-building"></i></a>
            <hr/>
        </li>
        <li>
            <a data-toggle="tooltip" data-placement="left" title="Oil and Gas"><i class="fal fa-oil-can"></i></a>
            <hr/>
        </li>
        <li>
            <a data-toggle="tooltip" data-placement="left" title="Public Relations and Digital Marketing"><i class="fal fa-megaphone"></i></a>
            <hr/>
        </li>
    </ul>
</nav>
<div id="fullpage-main" data-options="verticalCentered:false" class="white">
    <div class="section overlay-container" style="background-image:url('images/hd-1.jpg');">
        <div class="container content box-middle">
            <div class="row vertical-row">
                <div class="col-md-5">
                    <div class="title-base title-small text-left" data-anima="show-scale" data-trigger="hover">
                        <h2>GENERAL CONTRACTING</h2>
                        <hr class="anima"/>
                    </div>
                    <p>
                        At ovwobio contracting limited,we are equipped with experience and expertise in various areas
                        and fields of construction. We carry out all kinds of building projects ,road projects,water
                        engineering products,to mention but a few. Construction field is an area which commands alot of
                        experience and diligence hence at ovwobio contracting limited,we provide top notch services.
                        <br/><br/>
                    </p>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-6">
                    <div class="flexslider slider white nav-middle-mobile"
                         data-options="controlNav:false,animationLoop:false,slideshow:false">
                        <ul class="slides">
                            <li>
                                <a class="img-box lightbox inner" href="images/services/large_1.jpg"
                                   data-lightbox-anima="show-scale">
                                    <span><img src="images/services/large_1.jpg" alt=""></span>
                                    <span class="caption-box">
                                            <span class="caption">
                                                OUR MAIN WAREHOUSING
                                            </span>
                                        </span>
                                </a>
                            </li>
                            <li>
                                <a class="img-box lightbox inner" href="images/services/large_2.jpg"
                                   data-lightbox-anima="show-scale">
                                    <span><img src="images/services/large_2.jpg" alt=""></span>
                                    <span class="caption-box">
                                            <span class="caption">
                                                WORKER TESTING ROAD QUALITY
                                            </span>
                                        </span>
                                </a>
                            </li>
                            <li>
                                <a class="img-box lightbox inner" href="images/services/large_3.jpg"
                                   data-lightbox-anima="show-scale">
                                    <span><img src="images/services/large_3.jpg" alt=""></span>
                                    <span class="caption-box">
                                            <span class="caption">
                                                OUR WOOD WAREHOUSING
                                            </span>
                                        </span>
                                </a>
                            </li>
                            <li>
                                <a class="img-box lightbox inner" href="images/services/large_4.jpg"
                                   data-lightbox-anima="show-scale">
                                    <span><img src="images/services/large_4.jpg" alt=""></span>
                                    <span class="caption-box">
                                            <span class="caption">
                                                BRIDGE CONSTRUCTION IN TEXAS
                                            </span>
                                        </span>
                                </a>
                            </li>
                            <li>
                                <a class="img-box lightbox inner" href="images/services/large_5.jpg"
                                   data-lightbox-anima="show-scale">
                                    <span><img src="images/services/large_5.jpg" alt=""></span>
                                    <span class="caption-box">
                                            <span class="caption">
                                                ROOF COATING WORK, MIAMI
                                            </span>
                                        </span>
                                </a>
                            </li>
                            <li>
                                <a class="img-box lightbox inner" href="images/services/large_6.jpg"
                                   data-lightbox-anima="show-scale">
                                    <span><img src="images/services/large_6.jpg" alt=""></span>
                                    <span class="caption-box">
                                            <span class="caption">
                                                OUR POWERFUL EXCAVATOR
                                            </span>
                                        </span>
                                </a>
                            </li>
                            <li>
                                <a class="img-box lightbox inner" href="images/services/large_7.jpg"
                                   data-lightbox-anima="show-scale">
                                    <span><img src="images/services/large_7.jpg" alt=""></span>
                                    <span class="caption-box">
                                            <span class="caption">
                                                ANOTHER POWERFUL MACHINE
                                            </span>
                                        </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section overlay-container" style="background-image:url('images/hd-2.jpg');">
        <div class="container content box-middle">
            <div class="row vertical-row">
                <div class="col-md-6">
                    <div class="flexslider slider white nav-middle-mobile"
                         data-options="controlNav:false,animationLoop:false,slideshow:false">
                        <ul class="slides">
                            <li>
                                <a class="img-box lightbox inner" href="images/services/large_8.jpg"
                                   data-lightbox-anima="show-scale">
                                    <span><img src="images/services/large_8.jpg" alt=""></span>
                                    <span class="caption-box">
                                            <span class="caption">
                                                Commodo consequat duis aute irure dolo
                                            </span>
                                        </span>
                                </a>
                            </li>
                            <li>
                                <a class="img-box lightbox inner" href="images/services/large_9.jpg"
                                   data-lightbox-anima="show-scale">
                                    <span><img src="images/services/large_9.jpg" alt=""></span>
                                    <span class="caption-box">
                                            <span class="caption">
                                                Metols voluptate  duis aute irure dolo
                                            </span>
                                        </span>
                                </a>
                            </li>
                            <li>
                                <a class="img-box lightbox inner" href="images/services/large_10.jpg"
                                   data-lightbox-anima="show-scale">
                                    <span><img src="images/services/large_10.jpg" alt=""></span>
                                    <span class="caption-box">
                                            <span class="caption">
                                                Consequat duis voluptate irure dolo
                                            </span>
                                        </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-5">
                    <div class="title-base title-small text-left" data-anima="show-scale" data-trigger="hover">
                        <h2>REAL ESTATE MANAGEMENT</h2>
                        <hr class="anima"/>
                    </div>
                    <p>
                        Housing stands as a major basic amenity, hence we take our time and adequately utilize resources
                        in the developmental stages of erecting a house,from land scouting, design, to the final stage
                        and sales of the structures. We also offer assistance to clients who requires help in building,
                        maintenance, upgrade or investment. We strive to give our clients the best option when it comes
                        to picking houses that suites their taste and financial prowess.
                        <br/><br/>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="section overlay-container" style="background-image:url('images/hd-3.jpg');">
        <div class="container content box-middle">
            <div class="row vertical-row">
                <div class="col-md-5">
                    <div class="title-base title-small text-left" data-anima="show-scale" data-trigger="hover">
                        <h2>OIL AND GAS</h2>
                        <hr class="anima"/>
                    </div>
                    <p>
                        Ovwobio general contracting limited offers consulting and coaching services to assist investors
                        in understanding the concepts and learning the roles on the various steps on how to start
                        up,manage ,and effectively run the company and also protecting the business from Predators who
                        would want to run down the company
                        <br/><br/>
                    </p>
                </div>
                <div class="col-md-2"></div>
                <div class="col-md-6">
                    <div class="grid-list gallery">
                        <div class="grid-box row" data-lightbox-anima="show-scale">
                            <div class="grid-item col-md-4">
                                <a class="img-box i-center" href="images/services/large_9.jpg"
                                   data-anima="slide-top-bottom" data-trigger="hover" data-anima-out="hide">
                                    <i class="fa fa-camera anima"></i>
                                    <img src="images/services/large_9.jpg" alt=""/>
                                </a>
                            </div>
                            <div class="grid-item col-md-4">
                                <a class="img-box i-center" href="images/services/large_10.jpg"
                                   data-anima="slide-top-bottom" data-trigger="hover" data-anima-out="hide">
                                    <i class="fa fa-camera anima"></i>
                                    <img src="images/services/large_10.jpg" alt=""/>
                                </a>
                            </div>
                            <div class="grid-item col-md-4">
                                <a class="img-box i-center" href="images/services/large_11.jpg"
                                   data-anima="slide-top-bottom" data-trigger="hover" data-anima-out="hide">
                                    <i class="fa fa-camera anima"></i>
                                    <img src="images/services/large_11.jpg" alt="">
                                </a>
                            </div>
                            <div class="grid-item col-md-4">
                                <a class="img-box i-center" href="images/services/large_12.jpg"
                                   data-anima="slide-top-bottom" data-trigger="hover" data-anima-out="hide">
                                    <i class="fa fa-camera anima"></i>
                                    <img src="images/services/large_12.jpg" alt="">
                                </a>
                            </div>
                            <div class="grid-item col-md-4">
                                <a class="img-box i-center" href="images/services/large_13.jpg"
                                   data-anima="slide-top-bottom" data-trigger="hover" data-anima-out="hide">
                                    <i class="fa fa-camera anima"></i>
                                    <img src="images/services/large_13.jpg" alt="">
                                </a>
                            </div>
                            <div class="grid-item col-md-4">
                                <a class="img-box i-center" href="images/services/large_14.jpg"
                                   data-anima="slide-top-bottom" data-trigger="hover" data-anima-out="hide">
                                    <i class="fa fa-camera anima"></i>
                                    <img src="images/services/large_14.jpg" alt="">
                                </a>
                            </div>
                            <div class="grid-item col-md-4">
                                <a class="img-box i-center" href="images/services/large_15.jpg"
                                   data-anima="slide-top-bottom" data-trigger="hover" data-anima-out="hide">
                                    <i class="fa fa-camera anima"></i>
                                    <img src="images/services/large_15.jpg" alt="">
                                </a>
                            </div>
                            <div class="grid-item col-md-4">
                                <a class="img-box i-center" href="images/services/large_1.jpg"
                                   data-anima="slide-top-bottom" data-trigger="hover" data-anima-out="hide">
                                    <i class="fa fa-camera anima"></i>
                                    <img src="images/services/large_1.jpg" alt="">
                                </a>
                            </div>
                            <div class="grid-item col-md-4">
                                <a class="img-box i-center" href="images/services/large_2.jpg"
                                   data-anima="slide-top-bottom" data-trigger="hover" data-anima-out="hide">
                                    <i class="fa fa-camera anima"></i>
                                    <img src="images/services/large_2.jpg" alt="">
                                </a>
                            </div>
                            <div class="grid-item col-md-4">
                                <a class="img-box i-center" href="images/services/large_3.jpg"
                                   data-anima="slide-top-bottom" data-trigger="hover" data-anima-out="hide">
                                    <i class="fa fa-camera anima"></i>
                                    <img src="images/services/large_3.jpg" alt="">
                                </a>
                            </div>
                            <div class="grid-item col-md-4">
                                <a class="img-box i-center" href="images/services/large_4.jpg"
                                   data-anima="slide-top-bottom" data-trigger="hover" data-anima-out="hide">
                                    <i class="fa fa-camera anima"></i>
                                    <img src="images/services/large_4.jpg" alt="">
                                </a>
                            </div>
                        </div>
                        <ul class="pagination-sm pagination-grid" data-page-items="6"
                            data-pagination-anima="show-scale"></ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section overlay-container" style="background-image:url('images/hd-4.jpg');">
        <div class="container content box-middle">
            <div class="row vertical-row">
                <div class="col-md-6">
                    <div class="flexslider slider white  nav-middle-mobile"
                         data-options="controlNav:false,animationLoop:false,slideshow:false">
                        <ul class="slides">
                            <li>
                                <a class="img-box lightbox inner" href="images/services/large_17.jpg"
                                   data-lightbox-anima="show-scale">
                                    <span><img src="images/services/large_17.jpg" alt=""></span>
                                    <span class="caption-box">
                                            <span class="caption">
                                                Commodo consequat duis aute irure dolo
                                            </span>
                                        </span>
                                </a>
                            </li>
                            <li>
                                <a class="img-box lightbox inner" href="images/services/large_18.jpg"
                                   data-lightbox-anima="show-scale">
                                    <span><img src="images/services/large_18.jpg" alt=""></span>
                                    <span class="caption-box">
                                            <span class="caption">
                                                Metols voluptate  duis aute irure dolo
                                            </span>
                                        </span>
                                </a>
                            </li>
                            <li>
                                <a class="img-box lightbox inner" href="images/services/large_19.jpg"
                                   data-lightbox-anima="show-scale">
                                    <span><img src="images/services/large_19.jpg" alt=""></span>
                                    <span class="caption-box">
                                            <span class="caption">
                                                Consequat duis voluptate irure dolo
                                            </span>
                                        </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-5">
                    <div class="title-base title-small text-left" data-anima="show-scale" data-trigger="hover">
                        <h2>PUBLIC RELATIONS AND DIGITAL MARKETING</h2>
                        <hr class="anima"/>
                    </div>
                    <p>
                        According to the popular notion,"information is power ",at ovwobio general contracting
                        limited,we provide news,media coverage and advertisements for companies and brands,we help
                        showcase to the world what your company represents, services provided and innovations.
                        <br/><br/>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
