<footer class="white">
    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-md-4 footer-left">
                    <h4>ABOUT US</h4>
                    <hr class="e" />
                    <hr class="space s" />
                    <img src="images/logo-light.png" alt="logo" />
                    <hr class="space s" />
                    <p>
                        Ovwobio general contracting limited is a long chain business organisation poised with the duty
                        and responsibility of executing jobs,we soab through all phases of the manufacturing and
                        production industries.
                    </p>
                </div>
                <div class="col-md-4 footer-left">
                    <h4>CONTACTS</h4>
                    <hr class="e" />
                    <hr class="space s" />
                    <ul class="fa-ul text-s">
                        <li><i class="fa-li fa fa-map-marker"></i> Plot 212b 46 Crescent, Citec Villa, Gwarinpa
                            Abuja.
                        </li>
                        <li><i class="fa-li fa fa-envelope"></i> <a href="mailto:info@ovwobiogcltd.com">info@ovwobiogcltd.com</a>
                        </li>
                        <li><i class="fa-li fa fa-mobile-phone"></i> <a href="tel:+2347041350009">+234 704 135 0009</a>
                        </li>
                    </ul>
                    <div class="btn-group navbar-social">
                        <div class="btn-group social-group">
                            <a target="_blank" href="#"><i class="fa fa-facebook white"></i></a>
                            <a target="_blank" href="https://twitter.com/ovwobio"><i
                                    class="fa fa-twitter white"></i></a>
                            <a target="_blank" href="#"><i class="fa fa-instagram white"></i></a>
                            <a target="_blank"
                               href="https://www.linkedin.com/company/ovwobio-general-contracting-limited/"><i
                                    class="fa fa-linkedin white"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <h4>INFOMATIONS</h4>
                    <hr class="e" />
                    <hr class="space s" />
                    <div class="row">
                        <div class="col-md-6">
                            <ul class="fa-ul text-s">
                                <li><i class="fa-li fa fa-angle-double-right"></i> <a href="#">Home</a></li>
                                <li><i class="fa-li fa fa-angle-double-right"></i> <a href="#">Company</a></li>
                                <li><i class="fa-li fa fa-angle-double-right"></i> <a href="#">Certifications</a></li>
                                <li><i class="fa-li fa fa-angle-double-right"></i> <a href="#">Company</a></li>
                                <li><i class="fa-li fa fa-angle-double-right"></i> <a href="#">Core Values</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul class="fa-ul text-s">
                                <li><i class="fa-li fa fa-angle-double-right"></i> <a href="#">Faq</a></li>
                                <li><i class="fa-li fa fa-angle-double-right"></i> <a href="#">Manuals</a></li>
                                <li><i class="fa-li fa fa-angle-double-right"></i> <a href="#">Company History</a></li>
                                <li><i class="fa-li fa fa-angle-double-right"></i> <a href="#">Locations</a></li>
                                <li><i class="fa-li fa fa-angle-double-right"></i> <a href="#">Privacy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copy-row">
        <div class="copy-text">
            All Rights Reserved | Ovwobio General Contracting Limited
        </div>
    </div>
    <script src='scripts/parallax.min.js'></script>
    <link property="" rel="stylesheet" href="scripts/font-awesome/css/font-awesome.min.css">
    <script async src="scripts/bootstrap/js/bootstrap.min.js"></script>
    <script async src="scripts/bootstrap/js/bootstrap.popover.min.js"></script>
    <script src="scripts/imagesloaded.min.js"></script>
    <script src='scripts/flexslider/jquery.flexslider-min.js'></script>
    <script src='scripts/jquery.magnific-popup.min.js'></script>
    <script src='scripts/jquery.fullPage.min.js'></script>
    <script src='scripts/jquery.twbsPagination.min.js'></script>
    <script src='scripts/jquery.tab-accordion.js'></script>
    <script src='scripts/smooth.scroll.min.js'></script>
    <script src='scripts/google.maps.min.js'></script>
    <script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyDl7p8SWg-5kLe7i-usdYCu5m3eVllMDTs'></script>
</footer>
<script type="text/javascript" src="/scripts/fontawesome.js"></script>
</body>
</html>
